###########################
# Plugins
###########################
# First, you need to clone tpm:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U
# If you're using iTerm2 on a Mac you may need to go to your Profiles,
# then keys and select that the `option` key should be treated as `Esc+`
# in order for the `Prefix + ALT + U` combination to work.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Add more plugins below this line
# Make navigation between tmux and vim panes seamlessly
# This allows the following:
# <ctrl-h> => Left
# <ctrl-j> => Down
# <ctrl-k> => Up
# <ctrl-l> => Right
# <ctrl-\> => Previous split
set -g @plugin 'christoomey/vim-tmux-navigator'

## Set a theme
# REMEMBER AFTER CHANGE to fetch the pluging and source it with
# `prefix + I`
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

##########################
# personal configuration
##########################

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window Splitting
## Split vertically
unbind %
bind | split-window -h
## Split horizontally
unbind '"'
bind - split-window -v

## Easier window navigation
bind C-p previous-window
bind C-n next-window

# Pane Resizing using home row
bind -r H resize-pane -L 5 # 5 px bigger to the left
bind -r J resize-pane -D 5 # 5 px bigger down
bind -r K resize-pane -U 5 # 5 px bigger up
bind -r L resize-pane -R 5 # 5 px bigger to the right

# Setting vi mode and vim copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Allow mouse scrolling
setw -g mouse on

## Send vi yank to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
