# Shortcuts
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias v='vim'
alias rr='rm -rf'
alias ..=" .."
alias ...=" ../../"
alias ....=" ../../../"
alias .....=" ../../../../"
alias ......=" ../../../../../"

# List alias and functions
alias lalias="alias | sed 's/=.*//'"
alias lfunction="declare -f | grep '^[a-z].* ()' | sed 's/{$//'"

alias quit="exit"

# Pylint3
alias pylint3="python3 -m pylint"

alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias ll='ls -lF --color=auto'
alias la='ls -alF --color=auto'
alias ls='ls -F --color=auto'

# Safety nets
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
# Do not delete / or prompt if deleting more than 3 files at a time
alias rm='rm -I --preserve-root'

# Work with Python VirtualEnv
alias ae='deactivate &> /dev/null; source ./venv/bin/activate'
alias de='deactivate'

alias todo='vim ~/vimwiki/todo.wiki'
